{
  "name": "live-chat-app",
  "version": "1.0.0",
  "description": "Simple live chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2", // or ^2.4.3 if you prefer
    "express": "^4.18.2",
    "uuid": "^11.1.0", // or ^9.0.0 if you prefer
    "ws": "^8.13.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
